name=Reference Application
version=${version}
war.openmrs=${openMRSVersion}
omod.referencemetadata=${referencemetadataVersion}
omod.appframework=${appframeworkVersion}
omod.uiframework=${uiframeworkVersion}
omod.registrationcore=${registrationcoreVersion}
omod.registrationapp=${registrationappVersion}
omod.idgen=${idgenVersion}
omod.emrapi=${emrapiVersion}
omod.providermanagement=${providermanagementVersion}
omod.uilibrary=${uilibraryVersion}
omod.uicommons=${uicommonsVersion}
omod.referenceapplication=${referenceapplicationVersion}
omod.calculation=${calculationVersion}
omod.reporting=${reportingVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.serialization.xstream=${serialization.xstreamVersion}
omod.serialization.xstream.type=omod
omod.htmlwidgets=${htmlwidgetsVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentry19ext=${htmlformentry19extVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.appui=${appuiVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.coreapps=${coreappsVersion}
omod.webservices.rest=${webservices.restVersion}
omod.referencedemodata=${referencedemodataVersion}
omod.reportingrest=${reportingRestVersion}
omod.dataexchange=${dataexchangeVersion}
omod.allergyui=${allergyuiVersion}
omod.formentryapp=${formentryappVersion}
omod.atlas=${atlasVersion}
omod.atlas.type=omod
omod.appointmentscheduling=${appointmentschedulingVersion}
omod.appointmentschedulingui=${appointmentschedulinguiVersion}
omod.chartsearch=${chartsearchVersion}
omod.adminui=${adminuiVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.legacyui=${legacyuiVersion}
db.h2.supported=false
db.sql=classpath://openmrs-distro.sql
